{
  "name": "hs-uix",
  "version": "1.6.5",
  "description": "Production-ready UI components for HubSpot UI Extensions — DataTable, FormBuilder, and more",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./datatable": {
      "types": "./datatable.d.ts",
      "import": "./dist/datatable.mjs",
      "require": "./dist/datatable.js"
    },
    "./form": {
      "types": "./form.d.ts",
      "import": "./dist/form.mjs",
      "require": "./dist/form.js"
    },
    "./kanban": {
      "types": "./kanban.d.ts",
      "import": "./dist/kanban.mjs",
      "require": "./dist/kanban.js"
    },
    "./feed": {
      "types": "./feed.d.ts",
      "import": "./dist/feed.mjs",
      "require": "./dist/feed.js"
    },
    "./common-components": {
      "types": "./common-components.d.ts",
      "import": "./dist/common-components.mjs",
      "require": "./dist/common-components.js"
    },
    "./utils": {
      "types": "./utils.d.ts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.js"
    }
  },
  "files": [
    "dist",
    "index.d.ts",
    "datatable.d.ts",
    "form.d.ts",
    "kanban.d.ts",
    "feed.d.ts",
    "common-components.d.ts",
    "utils.d.ts",
    "packages/*/index.d.ts",
    "packages/*/README.md",
    "README.md"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsup",
    "build:icons": "node scripts/build-icons.mjs",
    "dev": "tsup --watch",
    "link:demos": "npm link && cd ../hs-uix-demos/src/app/pages && npm link hs-uix",
    "pack:demos": "node scripts/pack-demos.mjs",
    "dev:demos": "npm run link:demos && npm run dev",
    "prepublishOnly": "tsup",
    "release:patch": "npm version patch && npm publish && git push origin main --tags",
    "release:minor": "npm version minor && npm publish && git push origin main --tags",
    "release:major": "npm version major && npm publish && git push origin main --tags"
  },
  "peerDependencies": {
    "@hubspot/ui-extensions": ">=0.14.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@hubspot/ui-extensions": "^0.14.0",
    "react": "^18.0.0",
    "tsup": "^8.0.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "fuse.js": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/05bmckay/hs-uix.git"
  },
  "homepage": "https://github.com/05bmckay/hs-uix#readme",
  "keywords": [
    "hubspot",
    "ui-extensions",
    "datatable",
    "formbuilder",
    "feed",
    "activity-feed",
    "crm",
    "hs-uix"
  ]
}
